<?php
$MESS['ST_ELEMENT_META_TITLE_PHOTO'] = 'Шаблон META_TITLE Фотографии';
$MESS['ST_ELEMENT_META_DESCRIPTION_PHOTO'] = 'Шаблон META_DESCRIPTION Фотографии';
$MESS['ST_ELEMENT_META_TITLE_PROPERTIES'] = 'Шаблон META_TITLE Характеристики';
$MESS['ST_ELEMENT_META_DESCRIPTION_PROPERTIES'] = 'Шаблон META_DESCRIPTION Характеристики';
$MESS['ST_ELEMENT_META_TITLE_REVIEWS'] = 'Шаблон META_TITLE Отзывы';
$MESS['ST_ELEMENT_META_DESCRIPTION_REVIEWS'] = 'Шаблон META_DESCRIPTION Отзывы';
$MESS['ST_ELEMENT_META_TITLE_RELATED'] = 'Шаблон META_TITLE Сопутствующие товары';
$MESS['ST_ELEMENT_META_DESCRIPTION_RELATED'] = 'Шаблон META_DESCRIPTION Сопутствующие товары';

$MESS["ST_PRODUCT_PRICE_FROM"] = "От ";
$MESS["ST_NO_PRODUCT_PRICE"] = "Цена по запросу";
